<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
 	<link rel="stylesheet" href= "bristol.css">
 	<link rel="stylesheet" href= "bristol.js">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bored in Bristol?</title>
</head>

<body>
	
	<div id="title-bar">
		<h1>Bored in Bristol?</h1>
	     <ul>	
          <li><a class="btn btn-primary" href="index.html" role="button">Home</a></li>
          <li><a class="btn btn-success" href="daylife.html" role="button">Daylife</a></li>
          <li><a class="btn btn-info" href="food.html" role="button">Food</a></li>
          <li><a class="btn btn-warning" href="drink.html" role="button">Drink</a></li>
          <li><a class="btn btn-danger" href="contact.html" role="button">Contact Us</a></li>
      </ul>
	</div>


	<div>
		<img src=...>
		<h2> Motion </h2>
		<p> Average cost: £££  Location: Temple Meads </p>
		<p> Motion is considered by many as the icon of Bristol nightlife. Currently ranked in the top 20 clubs in the world, it is a must-see for anyone looking to experience the best of what Bristol has to offer. Unfortunately, if you want the best, you will have to pay for it. A Motion ticket rarely goes for anything cheaper than £18-20 so, unless you're lucky enough to get a ticket to one of their famous 'Free Rave' events, cross it off the list if your budget is tight. Located near Temple Meads station, most Motion nights come with a taxi fare, and it's hard to resist their impressively varied food stalls when you've been dancing until 5am. Bring cash, bring stamina and prepare yourself to be impressed. </p>
	</div>

	<div>
		<img src=lakota.jpg>
		<h2> Lakota </h2>
		<p> Average cost: ££  Location: Stokes Croft </p>
		<p> Information about Lakota </p>
	</div>

	<div>
		<img src=...>
		<h2> Lounge </h2>
		<p> Average cost: £  Location: Clifton Triangle </p>
		<p> Lizard Lounge, better known colloquially as 'Lounge', is one of those clubs that are universally loved by the student population. If you want a cosily-sized club to wail cheesy lyrics at your friends in while downing £1.50 (they used to be £1!) toffee vodka shots, then Lounge is the place for you. Rightly claiming to be 'a student tradition', Lounge is an establishment that rarely plays a song you don't know, and rarely features people you don't know. Edgy people beware: you will have to listen to Justin Bieber. Unless you belong to the generous breed of drunk, Lounge is also a relatively inexpensive night out. Entry prices can range from £3-5 and as long as you don't venture beyond the famous toffee vodka, drinks at the bar won't break the bank either. Watch out for their sneaky minimum card spend limit though - you may have to buy a round! </p>
	</div>

	<div>
		<img src=...>
		<h2> Lola Lo's </h2>
		<p> Average cost: £  Location: Clifton Triangle </p>
		<p> Found opposite the infamous Lizard Lounge, Lola Lo's joins the ranks of Triangle clubs competing for your cash all within the same stumbling distance of each other. It may be the club you go to if you can't get into Lounge but by no means mistake this as an indicator of a bad night out. If you're happy to part with a fiver upon entry, you can expect to enjoy a fun mix of the classics and the new on Lola Lo's playlist. Anyone with a low budget should avoid purchasing much more than a Jaegerbomb at Lola's, as the drinks menu can be notoriously pricey. It's enjoyable, it's local, and not far from the sacred Jason Donervans food van. </p>
	</div>

</body>

<!--This is the google analytics stuff -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87382731-1', 'auto');
  ga('send', 'pageview');

</script>

</html>